{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ConnectorDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Economic": {
    "BaseUrl": "https://restapi.e-conomic.com/"
  },

  "Tracelink": {
    "BaseUrl": "https://tracelink.app/rest"
  }
}